%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1D 1D 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\mt_rob.X.production.o
cinit CODE 0 1F 1F 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 391 391 73 2 1
text2 CODE 0 404 404 73 2 1
text3 CODE 0 477 477 73 2 1
text4 CODE 0 4EA 4EA 73 2 1
text5 CODE 0 55D 55D 73 2 1
text6 CODE 0 5D0 5D0 73 2 1
text7 CODE 0 643 643 1F 2 1
text8 CODE 0 668 668 5 2 1
text9 CODE 0 672 672 4 2 1
text10 CODE 0 676 676 4 2 1
text11 CODE 0 662 662 6 2 1
text12 CODE 0 66D 66D 5 2 1
text13 CODE 0 67A 67A 3 2 1
text14 CODE 0 67D 67D 3 2 1
maintext CODE 0 24 24 36D 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
intentry CODE 0 4 4 19 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 680-3FFF 2
ENTRY 2-3 2
ENTRY 680-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 680-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 680-3FFF 2
STRING 2-3 2
STRING 680-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mt_rob.X.production.o
1F cinit CODE >1644:C:\Users\hirot\AppData\Local\Temp\xcAsdsg.s
1F cinit CODE >1647:C:\Users\hirot\AppData\Local\Temp\xcAsdsg.s
1F cinit CODE >1659:C:\Users\hirot\AppData\Local\Temp\xcAsdsg.s
20 cinit CODE >1665:C:\Users\hirot\AppData\Local\Temp\xcAsdsg.s
20 cinit CODE >1667:C:\Users\hirot\AppData\Local\Temp\xcAsdsg.s
21 cinit CODE >1668:C:\Users\hirot\AppData\Local\Temp\xcAsdsg.s
22 cinit CODE >1669:C:\Users\hirot\AppData\Local\Temp\xcAsdsg.s
4 intentry CODE >362:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
6 intentry CODE >363:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
B intentry CODE >364:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
C intentry CODE >365:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
15 intentry CODE >366:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
16 intentry CODE >367:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
18 intentry CODE >368:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
19 intentry CODE >370:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1B intentry CODE >374:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
67D text14 CODE >604:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
67D text14 CODE >605:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
67F text14 CODE >606:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
67A text13 CODE >600:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
67A text13 CODE >601:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
67C text13 CODE >602:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
66D text12 CODE >574:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
66D text12 CODE >575:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
671 text12 CODE >576:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
662 text11 CODE >578:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
662 text11 CODE >579:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
667 text11 CODE >580:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
676 text10 CODE >582:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
676 text10 CODE >583:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
679 text10 CODE >584:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
672 text9 CODE >586:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
672 text9 CODE >587:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
675 text9 CODE >588:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
668 text8 CODE >558:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
668 text8 CODE >559:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
66C text8 CODE >560:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
643 text7 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
643 text7 CODE >43:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
645 text7 CODE >45:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
649 text7 CODE >46:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
64D text7 CODE >47:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
652 text7 CODE >48:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
657 text7 CODE >49:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
65D text7 CODE >52:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
661 text7 CODE >53:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
5D0 text6 CODE >376:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5D0 text6 CODE >378:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5D5 text6 CODE >378:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5D9 text6 CODE >378:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5E1 text6 CODE >379:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5E6 text6 CODE >379:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5EA text6 CODE >379:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5F2 text6 CODE >381:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5F7 text6 CODE >381:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5FB text6 CODE >381:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5FF text6 CODE >382:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
601 text6 CODE >383:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
60D text6 CODE >384:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
610 text6 CODE >385:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
611 text6 CODE >386:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
613 text6 CODE >387:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
614 text6 CODE >388:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
618 text6 CODE >389:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
627 text6 CODE >390:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
629 text6 CODE >391:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
635 text6 CODE >392:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
638 text6 CODE >393:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
639 text6 CODE >394:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
63B text6 CODE >395:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
63C text6 CODE >397:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
63E text6 CODE >398:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
63F text6 CODE >399:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
641 text6 CODE >400:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
642 text6 CODE >403:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
55D text5 CODE >405:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
55D text5 CODE >407:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
562 text5 CODE >407:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
566 text5 CODE >407:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
56E text5 CODE >408:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
573 text5 CODE >408:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
577 text5 CODE >408:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
57F text5 CODE >410:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
584 text5 CODE >410:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
588 text5 CODE >410:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
58C text5 CODE >411:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
58E text5 CODE >412:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
59A text5 CODE >413:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
59D text5 CODE >414:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
59E text5 CODE >415:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5A0 text5 CODE >416:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5A1 text5 CODE >417:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5A5 text5 CODE >418:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5B4 text5 CODE >419:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5B6 text5 CODE >420:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5C2 text5 CODE >421:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5C5 text5 CODE >422:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5C6 text5 CODE >423:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5C8 text5 CODE >424:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5C9 text5 CODE >426:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5CB text5 CODE >427:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5CC text5 CODE >428:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5CE text5 CODE >429:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5CF text5 CODE >432:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4EA text4 CODE >434:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4EA text4 CODE >436:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4EF text4 CODE >436:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4F3 text4 CODE >436:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4FB text4 CODE >437:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
500 text4 CODE >437:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
504 text4 CODE >437:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
50C text4 CODE >439:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
511 text4 CODE >439:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
515 text4 CODE >439:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
519 text4 CODE >440:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
51B text4 CODE >441:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
527 text4 CODE >442:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
52A text4 CODE >443:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
52B text4 CODE >444:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
52D text4 CODE >445:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
52E text4 CODE >446:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
532 text4 CODE >447:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
541 text4 CODE >448:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
543 text4 CODE >449:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
54F text4 CODE >450:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
552 text4 CODE >451:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
553 text4 CODE >452:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
555 text4 CODE >453:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
556 text4 CODE >455:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
558 text4 CODE >456:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
559 text4 CODE >457:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
55B text4 CODE >458:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
55C text4 CODE >463:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
477 text3 CODE >465:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
477 text3 CODE >467:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
47C text3 CODE >467:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
480 text3 CODE >467:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
488 text3 CODE >468:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
48D text3 CODE >468:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
491 text3 CODE >468:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
499 text3 CODE >470:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
49E text3 CODE >470:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4A2 text3 CODE >470:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4A6 text3 CODE >471:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4A8 text3 CODE >472:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4B4 text3 CODE >473:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4B7 text3 CODE >474:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4B8 text3 CODE >475:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4BA text3 CODE >476:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4BB text3 CODE >477:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4BF text3 CODE >478:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4CE text3 CODE >479:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4D0 text3 CODE >480:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4DC text3 CODE >481:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4DF text3 CODE >482:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4E0 text3 CODE >483:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4E2 text3 CODE >484:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4E3 text3 CODE >486:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4E5 text3 CODE >487:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4E6 text3 CODE >488:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4E8 text3 CODE >489:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4E9 text3 CODE >494:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
404 text2 CODE >496:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
404 text2 CODE >498:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
409 text2 CODE >498:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
40D text2 CODE >498:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
415 text2 CODE >499:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
41A text2 CODE >499:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
41E text2 CODE >499:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
426 text2 CODE >501:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
42B text2 CODE >501:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
42F text2 CODE >501:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
433 text2 CODE >502:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
435 text2 CODE >503:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
441 text2 CODE >504:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
444 text2 CODE >505:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
445 text2 CODE >506:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
447 text2 CODE >507:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
448 text2 CODE >508:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
44C text2 CODE >509:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
45B text2 CODE >510:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
45D text2 CODE >511:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
469 text2 CODE >512:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
46C text2 CODE >513:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
46D text2 CODE >514:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
46F text2 CODE >515:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
470 text2 CODE >517:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
472 text2 CODE >518:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
473 text2 CODE >519:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
475 text2 CODE >520:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
476 text2 CODE >525:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
391 text1 CODE >527:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
391 text1 CODE >529:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
396 text1 CODE >529:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
39A text1 CODE >529:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3A2 text1 CODE >530:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3A7 text1 CODE >530:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3AB text1 CODE >530:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3B3 text1 CODE >532:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3B8 text1 CODE >532:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3BC text1 CODE >532:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3C0 text1 CODE >533:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3C2 text1 CODE >534:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3CE text1 CODE >535:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3D1 text1 CODE >536:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3D2 text1 CODE >537:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3D4 text1 CODE >538:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3D5 text1 CODE >539:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3D9 text1 CODE >540:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3E8 text1 CODE >541:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3EA text1 CODE >542:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3F6 text1 CODE >543:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3F9 text1 CODE >544:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3FA text1 CODE >545:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3FC text1 CODE >546:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3FD text1 CODE >548:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3FF text1 CODE >549:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
400 text1 CODE >550:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
402 text1 CODE >551:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
403 text1 CODE >556:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
24 maintext CODE >64:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
24 maintext CODE >65:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
27 maintext CODE >66:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
29 maintext CODE >67:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2A maintext CODE >68:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2B maintext CODE >69:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2C maintext CODE >70:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2D maintext CODE >71:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
30 maintext CODE >72:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
32 maintext CODE >73:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
34 maintext CODE >74:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
36 maintext CODE >75:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
38 maintext CODE >76:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
39 maintext CODE >77:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3A maintext CODE >78:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3B maintext CODE >79:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3C maintext CODE >81:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3E maintext CODE >82:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
3F maintext CODE >83:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
41 maintext CODE >84:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
43 maintext CODE >85:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
45 maintext CODE >90:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4A maintext CODE >91:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4C maintext CODE >92:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
4E maintext CODE >95:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
51 maintext CODE >97:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
54 maintext CODE >98:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
57 maintext CODE >99:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
59 maintext CODE >100:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5A maintext CODE >103:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
5D maintext CODE >105:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
60 maintext CODE >106:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
63 maintext CODE >107:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
65 maintext CODE >108:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
66 maintext CODE >112:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
69 maintext CODE >113:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
6C maintext CODE >114:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
6E maintext CODE >115:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
6F maintext CODE >116:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
70 maintext CODE >120:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
73 maintext CODE >121:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
76 maintext CODE >122:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
78 maintext CODE >123:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
79 maintext CODE >124:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
7A maintext CODE >128:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
7D maintext CODE >129:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
80 maintext CODE >130:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
82 maintext CODE >131:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
83 maintext CODE >132:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
84 maintext CODE >136:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
87 maintext CODE >137:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
8A maintext CODE >138:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
8D maintext CODE >139:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
8F maintext CODE >140:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
90 maintext CODE >143:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
93 maintext CODE >144:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
96 maintext CODE >145:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
99 maintext CODE >146:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
9B maintext CODE >147:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
9D maintext CODE >148:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
9F maintext CODE >149:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
A1 maintext CODE >151:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
A3 maintext CODE >152:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
A5 maintext CODE >153:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
A6 maintext CODE >154:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
A7 maintext CODE >156:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
A7 maintext CODE >158:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
AD maintext CODE >159:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
B3 maintext CODE >160:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
B9 maintext CODE >161:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
BF maintext CODE >162:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
C5 maintext CODE >163:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
CB maintext CODE >165:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
CE maintext CODE >166:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
D2 maintext CODE >166:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
D6 maintext CODE >167:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
D9 maintext CODE >171:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
DB maintext CODE >172:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
DF maintext CODE >172:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
E3 maintext CODE >173:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
E7 maintext CODE >177:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
EB maintext CODE >177:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
EF maintext CODE >178:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
F3 maintext CODE >182:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
F7 maintext CODE >182:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
FB maintext CODE >183:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
FF maintext CODE >187:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
103 maintext CODE >187:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
107 maintext CODE >188:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
10B maintext CODE >189:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
10C maintext CODE >194:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
112 maintext CODE >195:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
118 maintext CODE >196:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
11E maintext CODE >197:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
124 maintext CODE >198:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
12A maintext CODE >199:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
131 maintext CODE >200:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
132 maintext CODE >202:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
138 maintext CODE >203:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
13E maintext CODE >204:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
144 maintext CODE >205:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
14A maintext CODE >206:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
151 maintext CODE >207:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
157 maintext CODE >208:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
158 maintext CODE >210:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
15E maintext CODE >211:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
164 maintext CODE >212:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
16A maintext CODE >213:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
170 maintext CODE >214:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
177 maintext CODE >215:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
17D maintext CODE >216:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
17E maintext CODE >218:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
184 maintext CODE >219:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
18A maintext CODE >220:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
190 maintext CODE >221:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
196 maintext CODE >222:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
19C maintext CODE >223:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1A3 maintext CODE >224:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1A4 maintext CODE >226:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1AB maintext CODE >227:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1B1 maintext CODE >228:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1B7 maintext CODE >229:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1BE maintext CODE >230:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1C4 maintext CODE >231:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1CA maintext CODE >232:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1CB maintext CODE >234:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1D1 maintext CODE >235:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1D8 maintext CODE >236:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1DF maintext CODE >237:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1E5 maintext CODE >238:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1EB maintext CODE >239:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1F1 maintext CODE >240:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1F2 maintext CODE >242:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1F8 maintext CODE >243:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
1FF maintext CODE >244:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
206 maintext CODE >245:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
20C maintext CODE >246:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
212 maintext CODE >247:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
218 maintext CODE >248:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
219 maintext CODE >250:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
220 maintext CODE >251:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
226 maintext CODE >252:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
22C maintext CODE >253:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
233 maintext CODE >254:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
239 maintext CODE >255:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
23F maintext CODE >256:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
240 maintext CODE >258:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
247 maintext CODE >259:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
24E maintext CODE >260:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
255 maintext CODE >261:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
25C maintext CODE >262:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
262 maintext CODE >263:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
268 maintext CODE >264:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
269 maintext CODE >266:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
270 maintext CODE >267:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
277 maintext CODE >268:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
27E maintext CODE >269:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
285 maintext CODE >270:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
28B maintext CODE >271:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
291 maintext CODE >272:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
292 maintext CODE >274:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
299 maintext CODE >275:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2A0 maintext CODE >276:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2A7 maintext CODE >277:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2AE maintext CODE >278:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2B4 maintext CODE >279:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2BA maintext CODE >280:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2BB maintext CODE >282:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2C2 maintext CODE >283:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2C9 maintext CODE >284:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2D0 maintext CODE >285:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2D7 maintext CODE >286:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2DD maintext CODE >287:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2E3 maintext CODE >288:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2E4 maintext CODE >290:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2EB maintext CODE >291:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2F2 maintext CODE >292:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
2F9 maintext CODE >293:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
300 maintext CODE >294:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
306 maintext CODE >295:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
30C maintext CODE >296:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
30D maintext CODE >298:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
314 maintext CODE >299:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
31B maintext CODE >300:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
322 maintext CODE >301:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
329 maintext CODE >302:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
32F maintext CODE >303:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
335 maintext CODE >304:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
336 maintext CODE >306:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
33C maintext CODE >307:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
342 maintext CODE >308:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
348 maintext CODE >309:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
34E maintext CODE >310:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
354 maintext CODE >311:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
35A maintext CODE >312:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
35B maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
35D maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
362 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
365 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
368 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
36B maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
36E maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
371 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
374 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
377 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
37A maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
37D maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
380 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
383 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
386 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
389 maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
38C maintext CODE >321:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob2\mt_rob.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Hspace_0 680 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM3CON 616 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_PWM3DCH 615 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_PWM3DCL 614 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_PWM4CON 619 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_PWM4DCH 618 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_PWM4DCL 617 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LEDOFF D00 0 CODE 0 text14 dist/default/production\mt_rob.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_T2PR 494 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\mt_rob.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
_main 48 0 CODE 0 maintext dist/default/production\mt_rob.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
start 3A 0 CODE 0 init C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPR2H 296 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPR2L 295 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPR7H 29A 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPR7L 299 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPR8H 312 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPR8L 311 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__end_of___wmul CC4 0 CODE 0 text7 dist/default/production\mt_rob.X.production.o
_g_ReadData 7C 0 COMMON 1 bssCOMMON dist/default/production\mt_rob.X.production.o
main@sum 7A 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
___stacklo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
_LEDOFF CFA 0 CODE 0 text14 dist/default/production\mt_rob.X.production.o
start_initialization 3E 0 CODE 0 cinit dist/default/production\mt_rob.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RA2PPS E92 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RA3PPS E93 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RB0PPS E98 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RB1PPS E99 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RB2PPS E9A 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RB3PPS E9B 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RD4PPS EAC 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RD5PPS EAD 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RD6PPS EAE 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_RD7PPS EAF 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__end_of_motorA C86 0 CODE 0 text6 dist/default/production\mt_rob.X.production.o
__end_of_motorB BA0 0 CODE 0 text5 dist/default/production\mt_rob.X.production.o
__end_of_motorC ABA 0 CODE 0 text4 dist/default/production\mt_rob.X.production.o
__end_of_motorD 9D4 0 CODE 0 text3 dist/default/production\mt_rob.X.production.o
__end_of_motorE 8EE 0 CODE 0 text2 dist/default/production\mt_rob.X.production.o
__end_of_motorF 808 0 CODE 0 text1 dist/default/production\mt_rob.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_SwitchA_Read CD0 0 CODE 0 text8 dist/default/production\mt_rob.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_PORTDbits F 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul C86 0 CODE 0 text7 dist/default/production\mt_rob.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\mt_rob.X.production.o
__S0 680 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__end_of_ISR 3A 0 CODE 0 intentry dist/default/production\mt_rob.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
motorA@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
_CCPTMRS1bits 29E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCPTMRS2bits 29F 0 ABS 0 - dist/default/production\mt_rob.X.production.o
motorB@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
motorC@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
motorD@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
_Signal1_Read CDA 0 CODE 0 text12 dist/default/production\mt_rob.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__end_of_SwitchA_Read CDA 0 CODE 0 text8 dist/default/production\mt_rob.X.production.o
motorE@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
_Signal2_Read CC4 0 CODE 0 text11 dist/default/production\mt_rob.X.production.o
_motorA BA0 0 CODE 0 text6 dist/default/production\mt_rob.X.production.o
_motorB ABA 0 CODE 0 text5 dist/default/production\mt_rob.X.production.o
_motorC 9D4 0 CODE 0 text4 dist/default/production\mt_rob.X.production.o
_motorD 8EE 0 CODE 0 text3 dist/default/production\mt_rob.X.production.o
_motorE 808 0 CODE 0 text2 dist/default/production\mt_rob.X.production.o
_motorF 722 0 CODE 0 text1 dist/default/production\mt_rob.X.production.o
__ptext10 CEC 0 CODE 0 text10 dist/default/production\mt_rob.X.production.o
__ptext11 CC4 0 CODE 0 text11 dist/default/production\mt_rob.X.production.o
__ptext12 CDA 0 CODE 0 text12 dist/default/production\mt_rob.X.production.o
__ptext13 CF4 0 CODE 0 text13 dist/default/production\mt_rob.X.production.o
__ptext14 CFA 0 CODE 0 text14 dist/default/production\mt_rob.X.production.o
motorF@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
_Signal3_Read CEC 0 CODE 0 text10 dist/default/production\mt_rob.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48 0 CODE 0 maintext dist/default/production\mt_rob.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_Signal4_Read CE4 0 CODE 0 text9 dist/default/production\mt_rob.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\mt_rob.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\mt_rob.X.production.o
_T2CLKCONbits 497 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Hintentry 3A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_Signal1_Read CE4 0 CODE 0 text12 dist/default/production\mt_rob.X.production.o
__end_of_Signal2_Read CD0 0 CODE 0 text11 dist/default/production\mt_rob.X.production.o
__end_of_Signal3_Read CF4 0 CODE 0 text10 dist/default/production\mt_rob.X.production.o
__ptext1 722 0 CODE 0 text1 dist/default/production\mt_rob.X.production.o
__ptext2 808 0 CODE 0 text2 dist/default/production\mt_rob.X.production.o
__ptext3 8EE 0 CODE 0 text3 dist/default/production\mt_rob.X.production.o
__ptext4 9D4 0 CODE 0 text4 dist/default/production\mt_rob.X.production.o
__ptext5 ABA 0 CODE 0 text5 dist/default/production\mt_rob.X.production.o
__ptext6 BA0 0 CODE 0 text6 dist/default/production\mt_rob.X.production.o
__ptext7 C86 0 CODE 0 text7 dist/default/production\mt_rob.X.production.o
__ptext8 CD0 0 CODE 0 text8 dist/default/production\mt_rob.X.production.o
__ptext9 CE4 0 CODE 0 text9 dist/default/production\mt_rob.X.production.o
__end_of_Signal4_Read CEC 0 CODE 0 text9 dist/default/production\mt_rob.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
___heap_lo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsdsg.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\mt_rob.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 722 0 CODE 0 maintext dist/default/production\mt_rob.X.production.o
__end_of_LEDON CFA 0 CODE 0 text13 dist/default/production\mt_rob.X.production.o
_LEDON CF4 0 CODE 0 text13 dist/default/production\mt_rob.X.production.o
_RXPPS E3D 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCP2CON 297 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mt_rob.X.production.o
_CCP7CON 29B 0 ABS 0 - dist/default/production\mt_rob.X.production.o
_CCP8CON 313 0 ABS 0 - dist/default/production\mt_rob.X.production.o
__initialization 3E 0 CODE 0 cinit dist/default/production\mt_rob.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\mt_rob.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 67C 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
