_T2CLKCONbits 497 0 ABS 0
__S0 196 0 ABS 0
__S1 7C 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_T2PR 494 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1D 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_T2CON 495 0 ABS 0
_LEDON 190 0 CODE 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 1D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCPR2H 296 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATDbits 10F 0 ABS 0
_CCPR7H 29A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR8H 312 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 295 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_LEDOFF 193 0 CODE 0
_TX1REG 19A 0 ABS 0
_CCPR7L 299 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_CCPR8L 311 0 ABS 0
_ANSELE 190 0 ABS 0
_TX1STA 19E 0 ABS 0
__end_of_LEDOFF 196 0 CODE 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS E90 0 ABS 0
_RB0PPS E98 0 ABS 0
_RA1PPS E91 0 ABS 0
_RB1PPS E99 0 ABS 0
_RA2PPS E92 0 ABS 0
_RB2PPS E9A 0 ABS 0
_RA3PPS E93 0 ABS 0
_RB3PPS E9B 0 ABS 0
_RB4PPS E9C 0 ABS 0
_RD4PPS EAC 0 ABS 0
__Hsfr4 0 0 ABS 0
_RD5PPS EAD 0 ABS 0
_RD6PPS EAE 0 ABS 0
__Lsfr4 0 0 ABS 0
_RD7PPS EAF 0 ABS 0
main@i_504 22 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_motorC FE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
___wmul 171 0 CODE 0
__end_of_main FE 0 CODE 0
_g_ReadData 7B 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM3DCH 615 0 ABS 0
_PWM4DCH 618 0 ABS 0
_PORTCbits E 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM3DCL 614 0 ABS 0
_PWM4DCL 617 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_CCP1CON 293 0 ABS 0
_CCP2CON 297 0 ABS 0
_CCP7CON 29B 0 ABS 0
_CCP8CON 313 0 ABS 0
_PWM3CON 616 0 ABS 0
_PWM4CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 FE 0 CODE 0
__ptext2 171 0 CODE 0
__ptext3 190 0 CODE 0
__ptext4 193 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__end_of_LEDON 193 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 196 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 24 0 CODE 0
__Lcinit 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 19D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1F 0 CODE 0
__Lend_init 1D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_of_motorC 171 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 29E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 190 0 CODE 0
_CCPTMRS2bits 29F 0 ABS 0
start_initialization 1F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_OPTION_REGbits 97 0 ABS 0
__initialization 1F 0 CODE 0
motorC@duty 76 0 COMMON 1
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 32B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\mt_rob.X.production.o
C:\Users\hirot\AppData\Local\Temp\xcAsp4k.s
1629 1F 0 CODE 0
1632 1F 0 CODE 0
1644 1F 0 CODE 0
1650 20 0 CODE 0
1652 20 0 CODE 0
1653 21 0 CODE 0
1654 22 0 CODE 0
main.c
64 24 0 CODE 0
65 24 0 CODE 0
66 27 0 CODE 0
67 29 0 CODE 0
68 2A 0 CODE 0
69 2B 0 CODE 0
70 2C 0 CODE 0
71 2D 0 CODE 0
72 30 0 CODE 0
73 32 0 CODE 0
74 34 0 CODE 0
75 36 0 CODE 0
76 38 0 CODE 0
77 39 0 CODE 0
78 3A 0 CODE 0
79 3B 0 CODE 0
81 3C 0 CODE 0
82 3E 0 CODE 0
83 3F 0 CODE 0
84 41 0 CODE 0
85 43 0 CODE 0
90 45 0 CODE 0
91 4A 0 CODE 0
92 4C 0 CODE 0
95 4E 0 CODE 0
97 51 0 CODE 0
98 54 0 CODE 0
99 57 0 CODE 0
100 59 0 CODE 0
103 5A 0 CODE 0
105 5D 0 CODE 0
106 60 0 CODE 0
107 63 0 CODE 0
108 65 0 CODE 0
112 66 0 CODE 0
113 69 0 CODE 0
114 6C 0 CODE 0
115 6E 0 CODE 0
116 6F 0 CODE 0
120 70 0 CODE 0
121 73 0 CODE 0
122 76 0 CODE 0
123 78 0 CODE 0
124 79 0 CODE 0
128 7A 0 CODE 0
129 7D 0 CODE 0
130 80 0 CODE 0
131 82 0 CODE 0
132 83 0 CODE 0
136 84 0 CODE 0
137 87 0 CODE 0
138 8A 0 CODE 0
139 8D 0 CODE 0
140 8F 0 CODE 0
143 90 0 CODE 0
144 93 0 CODE 0
145 96 0 CODE 0
146 99 0 CODE 0
147 9B 0 CODE 0
148 9D 0 CODE 0
149 9F 0 CODE 0
151 A1 0 CODE 0
152 A3 0 CODE 0
153 A5 0 CODE 0
154 A6 0 CODE 0
158 A7 0 CODE 0
161 AC 0 CODE 0
166 B4 0 CODE 0
167 B7 0 CODE 0
168 BF 0 CODE 0
168 C9 0 CODE 0
168 CD 0 CODE 0
169 D1 0 CODE 0
172 D6 0 CODE 0
177 DE 0 CODE 0
178 E1 0 CODE 0
179 E9 0 CODE 0
179 F3 0 CODE 0
179 F7 0 CODE 0
270 FE 0 CODE 0
272 FE 0 CODE 0
272 103 0 CODE 0
272 107 0 CODE 0
273 10F 0 CODE 0
273 114 0 CODE 0
273 118 0 CODE 0
275 120 0 CODE 0
275 125 0 CODE 0
275 129 0 CODE 0
276 12D 0 CODE 0
277 12F 0 CODE 0
278 13B 0 CODE 0
279 13E 0 CODE 0
280 13F 0 CODE 0
281 141 0 CODE 0
282 142 0 CODE 0
283 146 0 CODE 0
284 155 0 CODE 0
285 157 0 CODE 0
286 163 0 CODE 0
287 166 0 CODE 0
288 167 0 CODE 0
289 169 0 CODE 0
291 16A 0 CODE 0
292 16C 0 CODE 0
293 16D 0 CODE 0
294 16F 0 CODE 0
299 170 0 CODE 0
D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 171 0 CODE 0
43 171 0 CODE 0
45 173 0 CODE 0
46 177 0 CODE 0
47 17B 0 CODE 0
48 180 0 CODE 0
49 185 0 CODE 0
52 18B 0 CODE 0
53 18F 0 CODE 0
main.c
436 190 0 CODE 0
437 190 0 CODE 0
438 192 0 CODE 0
440 193 0 CODE 0
441 193 0 CODE 0
442 195 0 CODE 0
198 4 0 CODE 0
199 6 0 CODE 0
200 B 0 CODE 0
201 C 0 CODE 0
202 15 0 CODE 0
203 16 0 CODE 0
204 18 0 CODE 0
206 19 0 CODE 0
210 1B 0 CODE 0
